# Capgemini-training

Advance_Java/ClassWork/Microservices/config-server/: HELP.md  pom.xml
Advance_Java/ClassWork/Microservices/config-server/src/main/resources/configs/: user-service.properties
Advance_Java/ClassWork/SpringMvcManual/: pom.xml
Advance_Java/ClassWork/SpringMvcManual/src/main/java/com/example/Controller/: UserController.java
Advance_Java/ClassWork/SpringMvcManual/src/main/java/com/example/Repository/: UserRepository.java  UserRepositoryImpl.java
Advance_Java/ClassWork/SpringMvcManual/src/main/java/com/example/Service/: UserService.java  UserServiceImpl.java
Advance_Java/ClassWork/SpringMvcManual/src/main/java/com/example/model/: User.java
Advance_Java/ClassWork/SpringMvcManual/src/main/webapp/: index.jsp
Advance_Java/ClassWork/SpringMvcManual/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Advance_Java/ClassWork/SpringMvcManual/src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  userDetail.jsp  userList.jsp
Advance_Java/WeeklyAssisments/Week5/EduCommerce/config-server/: pom.xml
Advance_Java/WeeklyAssisments/Week5/EduCommerce/config-server/src/main/resources/: application.properties
CoreJava/_10methods/: Calculator.java  FitnessTracker.java  Isfibonacci.java  MEthod1.java  Mathematicaloperations.java  OverloadCalculator.java  OverloadGreet.java  OverloadMain.java  OverloadedArea.java  Previousby2.java  RecurisveSum.java  Recursive2.java  Recursivefunction.java  SavingPrediction.java
CoreJava/_12array/: Array1.java  Array2.java  ArrayProducts.java  AverageSmallestLargest.java  CountAverageElements.java  CountOfDivisible.java  DuplicateElements.java  EvenNumbers.java  IntersectionOfArrays.java  LargestElement.java  Leaders.java  MaxOccurence.java  MergeArrays.java  OccurenceOfElements.java  PairSum.java  PerfectNumbers.java  PrimeNumbers.java  Product.java  Reverseelements.java  SecondLargestElement.java  SecondsmallestElement.java  SmallestElement.java  SmartTracker.java  Sum.java  Thirdsmallest.java  UnionOfArrays.java  UniqueElements.java  ZerostoRight.java  thirdlargestElemnet.java
CoreJava/_13StaticNonstatic/: Address.java  BankAccount.java  Constructor.java  Copyconstructor.java  DemoClass.java  Employeee.java  Employes.java  Example.java  Instanceinitiazerblock.java  Laptop.java  Mobile.java  OverLoadingExample.java  P4.java  SmartDevice.java  staticmethod.java
CoreJava/_14encapsulation/: Person.java
CoreJava/_15Relationships/: CandyCrush.java  HASAggregation.java  HASComposition.java  Inheritancestatic.java  Inheritence.java  Inheritence2.java  MethodOverriding.java  Methodshadowing.java  Override2.java  Override3.java  UpcastingDowncasting.java  VariableShadowing.java
CoreJava/_16Abstraction/: Abstractclass.java  Abstractclass1.java  AnonymousClass.java  FunctionInterfaceLambda.java  Hybridinheritance.java  Interface.java  Interface1.java  Multipleinheritance.java
CoreJava/_17ObjectClass/: Objclass1.java  Objequals.java  obj2hashcode.java
CoreJava/_18Strings/: CountCharacters.java  DuplicateCharacters.java  Equals.java  Length.java  NoofWords.java  Reverse.java  StringP1.java  StringPrinting.java  UpperLowerCases.java  VowelsConsonants.java  isPalindrome.java
CoreJava/_19ExceptionHandling/: BoxingUnboxing.java  BoxinginWrapper.java  ClasscastException.java  EligibleExecption.java  ExceptionP1.java  NullPointerexception.java  UnboxingInWrapper.java
CoreJava/_1easy/: Demo.java
CoreJava/_20Collections/: ArrayListOddrem.java  ArrayListREmove.java  ArrayListl.java  ArrayListr.java  ArrayintoList.java  Arraylist2.java  CheckElementSet.java  ComparableUsingLambda.java  ComparableW.java  Comparatorg.java  CountUnique.java  DifferenceOfSets.java  ForeachMethod.java  HashMapp.java  HashSetS.java  IntersectionOfSets.java  Iteratorl.java  Joi.java  LinkedListl.java  ListGeneric.java  ListGenericl.java  ListIteratorL.java  ListItrBackrem.java  ListNonGeneric.java  MethodREferenceex.java  MethodREfernces.java  Nongenric.java  OnlineOrderProcessingSystem.java  PriorityQueue1.java  PriorityQueueQ.java  RemoveDuplicates.java  RemoveEleWithIterator.java  Stacki.java  StreamExample.java  TrainCompartmentManag.java  TreeSete.java  Unionof2Sets.java  enumH.java
CoreJava/_21REgex/: Example.java  ExampleRegex.java  MatchesDigitletterspaces.java  NOccurencesofPreceeding.java  OneOrMoreOcurences.java  PatternMatcher1.java  PtternMatcher.java  REgexExample.java  REgexExample2.java  RegexPattern.java  Singlecharacter.java  UpperCaseLowerCaseMatches.java  ZeroOROnePrecedingGorup.java  zeroOrmoreOccurences.java
CoreJava/_22MultiThreading/: DaemonThread.java  MEthods1.java  ThreadScheduler.java  ThreadusingClass.java  ThreadusingRunnable.java  ThredPriority.java
CoreJava/_2basics/: ByteRangeEg.java  FinalVariableEg.java  Input.java  Input2.java  Input3.java  NameAge.java  PrintName.java  ReassignName.java
CoreJava/_3datatypes/: Booleaneg.java  CharAsciiEg.java  MaxValueEg.java  PrimitivetypesEg.java  TypeCasting.java
CoreJava/_4strings/: ConcatMethod.java  Concatenation.java  Uppercase.java
CoreJava/_5decisionmaking/: ClockProblem.java  DayType.java  DepartmentSelc.java  Divisible3and5.java  EmpAcessSalary.java  IfEvenOdd.java  LeapyearOrNot.java  Max.java  Min.java  PosNeg.java  StudentGrade.java  Swap1.java  Swap2.java  Switch1.java  Switch2.java  TernaryEvenOdd.java  TicketBookingFareProcess.java  _7or9divisible.java  switch3.java
CoreJava/_6operators/: CelsiustoFarenheit.java  SumAverage.java
CoreJava/_8characters/: Chartype.java  DigitFind.java  TypeChar.java  VowelConsonant.java
CoreJava/_9loops/: AbundantNumber.java  DigitsSeperation.java  DisariumNumber.java  Divisible7loop.java  Dowhile1.java  Dowhile2.java  EvenDigitSeperation.java  EvenOddSum.java  Evennumbers.java  Factorial.java  FactorialOfDigits.java  FactorialOfOdd.java  FactorialOfPrime.java  FactorialinRange.java  Factors.java  FibonacciSeries.java  FizzBuzz.java  For1.java  Forloop2.java  ISNivenNumber.java  IsPalindrome.java  IsPerfectNumber.java  (+22 more)
SQL/: sqlfile.sql
(+322 files in other folders)
